Web Mercator tile ranges of existing data sets at zoom level 11
Note: (max_x, max_y) represents the origin of the bottom-right tile.
The bottom right corner of the entire area is at (max_x + 1, max_y + 1).

Name,min_x,max_x,min_y,max_y
Amsterdam,1049,1053,672,674
Athens,1157,1160,788,791
Auckland,2016,2019,1248,1251
Bangkok,1594,1597,943,946
Barcelona,1034,1037,763,765
Berlin,1098,1101,670,673
Brussels,1048,1049,686,687
Buenos Aires,689,693,1232,1235
Cairo,1199,1203,843,845
Cape Town,1128,1131,1228,1232
Chennai,1479,1481,947,950
Copenhagen,1094,1098,639,642
Dhaka,1537,1539,883,885
Dubai,1336,1340,874,877
Dublin,986,989,662,665
Edinburgh,1004,1006,637,638
Guangzhou,1667,1669,886,890
Hanoi,1624,1627,900,902
Havana,554,557,888,889
Ho Chi Minh City,1629,1633,960,964
Hong Kong and Shenzhen,1671,1674,891,894
Istanbul,1186,1191,765,769
Jakarta,1630,1632,1058,1061,done
Karachi,1403,1407,876,878
Kolkata,1525,1527,889,893
Kuala Lumpur,1599,1603,1005,1007
Lagos,1041,1044,985,987
Lima,584,586,1091,1094
Lisbon,970,973,783,786
London,1021,1024,679,682,done
Manila,1711,1713,938,941
Melbourne,1847,1850,1225,1228
Miami,566,568,864,874,done
Montreal,603,606,730,733
Mumbai,1437,1440,911,914
New York City,601,604,768,771,done
Osaka,1792,1795,812,815
Panama City,569,572,970,973
Paris,1036,1038,703,705
Phnom Penh,1619,1621,956,958
Pyongyang,1738,1740,780,783
Rio de Janeiro,775,779,1156,1159
Rome,1093,1096,759,762
Seoul,1742,1747,792,794
Shanghai,1713,1717,835,838
Singapore,1613,1616,1015,1017
Stockholm,1125,1128,600,603
Sydney,1880,1884,1227,1230
Taipei,1713,1716,875,877
Tel Aviv,1221,1222,830,832
Tokyo,1817,1821,804,808,done
Venice,1093,1096,732,735
