Web Mercator tile ranges of existing data sets at zoom level 11
Note: (max_x, max_y) represents the origin of the bottom-right tile.
The bottom right corner of the entire area is at (max_x + 1, max_y + 1).

Name,min_x,max_x,min_y,max_y
amsterdamSRTM,1049,1053,672,674
athensSRTM,1157,1160,788,791
aucklandSRTM,2016,2019,1248,1251
bangkokSRTM,1594,1597,943,946
barcelonaSRTM,1034,1037,763,765
berlinSRTM,1098,1101,670,673
brusselsSRTM,1048,1049,686,687
buenosAiresSRTM,689,693,1232,1235
cairoSRTM,1199,1203,843,845
capeTownSRTM,1128,1131,1228,1232
chennaiSRTM,1479,1481,947,950
copenhagenSRTM,1094,1098,639,642
dhakaSRTM,1537,1539,883,885
dubaiSRTM,1336,1340,874,877
dublinSRTM,986,989,662,665
edinburghSRTM,1004,1006,637,638
guangzhouSRTM,1667,1669,886,890
hanoiSRTM,1624,1627,900,902
havanaSRTM,554,557,888,889
hoChiMinhCitySRTM,1629,1633,960,964
hongKongSRTM,1671,1674,891,894
istanbulSRTM,1186,1191,765,769
jakartaSRTM,1630,1632,1058,1061
karachiSRTM,1403,1407,876,878
kolkataSRTM,1525,1527,889,893
kualaLumpurSRTM,1599,1603,1005,1007
lagosSRTM,1041,1044,985,987
limaSRTM,584,586,1091,1094
lisbonSRTM,970,973,783,786
londonSRTM,1021,1024,679,682
manilaSRTM,1711,1713,938,941
melbourneSRTM,1847,1850,1225,1228
miamiSRTM,566,568,864,874
montrealSRTM,603,606,730,733
mumbaiSRTM,1437,1440,911,914
newYorkCitySRTM,601,604,768,771
osakaSRTM,1792,1795,812,815
panamaCanalSRTM,569,572,970,973
parisSRTM,1036,1038,703,705
phnomPenhSRTM,1619,1621,956,958
pyongyangSRTM,1738,1740,780,783
rioDeJaneiroSRTM,775,779,1156,1159
romeSRTM,1093,1096,759,762
seoulSRTM,1742,1747,792,794
shanghaiSRTM,1713,1717,835,838
singaporeSRTM,1613,1616,1015,1017
stockholmSRTM,1125,1128,600,603
sydneySRTM,1880,1884,1227,1230
taipeiSRTM,1713,1716,875,877
telAvivSRTM,1221,1222,830,832
tokyoSRTM,1817,1821,804,808
veniceSRTM,1093,1096,732,735
